# websocket-client-server

./: .gitignore  nohup.out  pom.xml  start.sh  stop.sh
client/: pom.xml
client/src/main/java/com/opentelemetry/websocket/: ClientOneSessionHandler.java  WebSocketClientOne.java
client/src/main/java/com/opentelemetry/websocket/config/: OtelSdkConfiguration.java
server/: pom.xml
server/src/main/java/com/opentelemetry/websocket/: WebsocketServerApplication.java
server/src/main/java/com/opentelemetry/websocket/Config/: HttpHandshakeInterceptor.java  OtelSdkConfiguration.java  WebSocketServerConfiguration.java
server/src/main/java/com/opentelemetry/websocket/controller/: ServerController.java
websocket-message-model/: pom.xml
websocket-message-model/src/main/java/com/opentelemetry/websocket/: Main.java
websocket-message-model/src/main/java/com/opentelemetry/websocket/model/: IncomingMessage.java  OutgoingMessage.java
